FULFILMENT_SERVICE=http://fulfilment.qa.np.syd.services.vodafone.com.au
AUSPOST_BASE_URI=http://fulfilment-fusion-stub.qa.np.syd.services.vodafone.com.au
AUSPOST_USERNAME=anonymous@auspost.com.au
AUSPOST_PASSWORD=password